{
    "KICK_BOT_COMMAND_PREFIX": "!",
    "DISCORD_SERVER_INVITE_URL": "https://discord.gg/EFgzTGPWcc",
    "LIVESTREAM_ANNOUNCEMENTS_CHANNEL_ID" : 1116802287873048586,
    "TIMEZONE": "America/Chicago",
    "STARTING_COIN_BALANCE": 100,
    "SUBSCRIBER_PERMISSION_LEVEL": 3,
    "FOLLOWER_PERMISSION_LEVEL": 2,
    "DEFAULT_PERMISSION_LEVEL": 1
}